#ifndef ADL_H
#define ADL_H


#include <QDebug>


/*
    Argument-Dependent Lookup. Поиск, зависящий от аргументов.
    Он же поиск Кёнига — в честь Andrew Koenig.
    Это набор правил для разрешения неквалифицированных имен функций (т. е. имен без оператора ::),
    дополнительный к обычному разрешению имен. Упрощенно: имя функции ищется в пространствах имен, относящихся к ее аргументам
    (это пространство, содержащее тип аргумента, сам тип, если это класс, все его предки и т.п.).
*/
namespace adl
{
    namespace ns
    {
        //
        struct Foo {};

        //
        void func( Foo )
        {
            qDebug() << "void func( Foo )";
        }
    }

    void test()
    {
        ns::Foo foo;
        func( foo ); /* без указания namespace, т.к. оно вычисляется из namespace параметра */
    }
}


#endif // ADL_H
